name: Merge to Master

on:
  push:
    branches:
      - main

jobs:
  remove-environment:
    name: remove-environment
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Commit and push generated code
        run: |
          git config user.name "${{ github.actor }}"
          git config user.email "$(git log -n 1 --pretty=format:%ae)"
          echo "test11111" > test.txt
          git add .
          git commit --allow-empty -m "test"
          git push origin main
  
  two:
    runs-on: ubuntu-latest
    needs: [ one ]
    steps:
      - name: Checkout source repository 
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
          ref: master
          path: source_repo

      - name: test
        run: |
          cat source_repo/test.txt
 
